COMMAND GET_SECRETLOG(
 IF (LINDEX^=0)THEN(
  PRINT 'COLLECT SECRET LOGS FOR VNAS';
  EXIT;
 )
 PRINT 'COLLECTING SECRET LOGS...';
 SEND SINK;
 LISTNT;
 READ CMD_GET_SECRETLOG;
)


CMD_GET_SECRETLOG:


ERASENT CURDT;
SEND NTDEV CURDT;DATE;SEND PREVIOUS;
LISTNT;
EDIT CURDT;
DOWN;LINESTR->$DATE;
QUIT;
ERASENT CURDT;
(SUBSTR $DATE 28 2)->$H;
(SUBSTR $DATE 22 4)+(SUBSTR $DATE 18 3)+(SUBSTR $DATE 15 2)+$H->$DTSTR;
0->$C;
REPEAT 6(
 (SUBSTR 'MPCSSECUTABLROS FBS UNB ' $C 4)->$LOG;
 'VNAS'+$LOG+$DTSTR->$FILE;
 SEND PREVIOUS;PRINT $FILE;SEND SINK;
 LOGUTIL;
 OPENSECRET (STRTOSYM $LOG);
 SEND NTDEV;FIRST;FORWARD ALL;SEND PREVIOUS;
 QUIT;
 LISTNT;
 IF (SCANF NTDEV NAME $FILE > 0)THEN(
  COPY CONSOLE (STRTOSYM $FILE) NTDEV APPEND;
 )ELSE(
  COPY CONSOLE (STRTOSYM $FILE) NTDEV;
 )
 $C+4->$C;
)
ERASE $H $FILE $DATE $DTSTR $C $LOG;
ERASENT CONSOLE;
SEND PREVIOUS;