%Script to print SYSB Vacant trunks - Frederic Desautels, 2023
SEND SINK;ERASESF CONSOLE;ERASESF TRKQRRES;
QUIT ALL;MAPCI NODISP;MTC;TRKS;CARRIER;
SEND SFDEV;DISP SYSB;SEND PREVIOUS;
QUIT ALL;LISTSF;EDIT CONSOLE;
END;LINE->C;line 1;0->$COUNT;
IF (C<5) THEN (SEND PREVIOUS;PRINT 'No SYSB trunks';SEND SINK;)
SEND SFDEV TRKQRRES;
REPEAT (C-3) (DOWN;
0->D;
REPEAT 4 (
(SUBSTR (LINESTR) (17*D) 12)->B;
(SUBSTR B 0 3)->PMTY;
IF ((PMTY^='SMU') & (PMTY^='   ')) THEN (
IF ((SUBSTR B 3 1) ^= ' ') THEN (4->PMLEN;) ELSE (3->PMLEN;)
(DECSTRTONUM (SUBSTR B 9 3))->CKT;
(DECSTRTONUM (SUBSTR B 5 3))->PMNO;
TRKQUERY PM (STRTOSYM (SUBSTR B 0 PMLEN)) PMNO CKT;
$COUNT+1->$COUNT;
)
D+1->D;
))
SEND PREVIOUS;
QUIT;
FALSE->VF2;
LISTSF;EDIT TRKQRRES;
REPEAT $COUNT (
TRUE->VF;
DOWN 'Location';
REPEAT 24 (DOWN;(SUBSTR (LINESTR) 16 6)->CLLI;VF&(CLLI='Vacant')->VF;)
IF (VF) THEN (
SEND PREVIOUS;
PRINT (SUBSTR (LINESTR) 0 12)+' Vacant';
SEND SINK;
TRUE->VF2;
))
QUIT;
ERASESF TRKQRRES;ERASESF CONSOLE;
ERASE B D CLLI $COUNT CKT PMNO VF PMLEN PMTY;
SEND PREVIOUS;
IF ((^VF2) & (C>5)) THEN (PRINT 'No Vacant trunks';)
ERASE VF2 C;
