COMMAND QUERYMEGALINK(
IF (RINDEX^=1)THEN(
PRINT 'SYNTAX: QUERYMEGALINK ''01IPCDXXXXXX''';
EXIT;)
@1->CKT;
PRINT 'SEARCHING TABLES...';
SEND SINK;LISTSF;
READ MEGACKTINFO;
)

FILE MEGACKTINFO:

%Exec to print info for megalink circuits - Frederic Desautels, 2023
ERASESF CONSOLE;
QUIT ALL;TABLE CLLI;
SEND SFDEV;
LIS ALL;
SEND PREVIOUS;
QUIT ALL;
LISTSF;EDIT CONSOLE;
DOWN CKT;
LINESTR->CLLI;
QUIT;
(SUBSTR CLLI 3 13)->TGRP;
TABLE TRKGRP;
POS TGRP;
ASSIGN GRPINFO A;
(SUBSTR A 38 10)->DN;
QUIT;
TABLE TRKSGRP;
POS TGRP+' 0';
ASSIGN 4 B;
SEND PREVIOUS;
PRINT 'CLLI: '+CLLI;
PRINT 'DN: '+DN;
PRINT (SUBSTR B 101 12);
QUIT;
ERASE CKT CLLI DN A B TGRP;
ERASESF CONSOLE;